HolaMundoKarlo/MainWindow.xaml

<Window x:Class="HolaMundoKarlo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolaMundoKarlo"
        mc:Ignorable="d"
        Title="Hola Mundo - Token Bancario" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Hola Mundo - Token Bancario by Karlo" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="46" Width="772" Margin="10,10,0,0" FontSize="24"/>
        <Label Content="Presiona el botón para generar un código nuevo." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,61,0,0" Width="515"/>
        <Image HorizontalAlignment="Left" Height="218" VerticalAlignment="Top" Width="218" Grid.Column="1" Margin="10,201,0,0" Source="token.png"/>
        <Button x:Name="tokenButton" Content="CÓDIGO NUEVO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Grid.Column="1" Margin="43,76,0,0" Height="48" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="tokenLabel" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40,153,14,0" FontSize="40" FontWeight="Bold" FontStyle="Italic" FontStretch="SemiCondensed" Width="498"/>
        <ProgressBar Minimum="0" Maximum="100" Value="100"  x:Name="tokenProgress" HorizontalAlignment="Left" Height="23" Margin="40,282,0,0" VerticalAlignment="Top" Width="498"/>
        <Image HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="155" Margin="40,337,0,0" Source="uvm.png"/>
        <Label Content="Soluciones de Programación Móvil&#xD;&#xA;Karlo Alejandro López Mayén&#xD;&#xA;Mtro. Cesar García" HorizontalAlignment="Left" Margin="200,335,0,0" VerticalAlignment="Top" Height="76" Width="337" FontSize="15" FontWeight="Bold"/>

    </Grid>
</Window>
